# ecs-scaling-benchmark

./: .gitignore
.github/workflows/: helidon-ci.yml  helidon-jlink-deploy.yml  helidon-jvm-deploy.yml  helidon-native-deploy.yml  quarkus-deploy.yml  quarkus-jvm-deploy.yml  quarkus-native-deploy.yml  spring-ci.yml  spring-deploy.yml
helidon-mp-app/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
helidon-mp-app/src/main/java/com/github/yamaday0/: package-info.java
helidon-mp-app/src/main/java/com/github/yamaday0/application/: CreateHashUseCase.java  CreateHashUseCaseImpl.java  HashHistoryRepository.java
helidon-mp-app/src/main/java/com/github/yamaday0/application/support/: TimeProvider.java  TimeProviderImpl.java
helidon-mp-app/src/main/java/com/github/yamaday0/config/: LoggerProducer.java
helidon-mp-app/src/main/java/com/github/yamaday0/domain/model/: HashHistory.java
helidon-mp-app/src/main/java/com/github/yamaday0/infrastructure/repository/: HashHistoryEntity.java  HashHistoryRepositoryImpl.java
helidon-mp-app/src/main/java/com/github/yamaday0/web/: CreateHashController.java  CreateHashRequest.java  CreateHashResponse.java
helidon-mp-app/src/main/java/com/github/yamaday0/web/interceptor/: Logged.java  LoggingInterceptor.java
infra/lib/: app-stack.ts  ecr-stack.ts  network-stack.ts  rds-stack.ts  security-stack.ts
infra/lib/assets/: load-test.js
infra/test/: app.test.ts
infra/test/__snapshots__/: app.test.ts.snap  network.test.ts.snap  security.test.ts.snap
quarkus-app/: README.md  build.gradle.kts  gradle.properties
quarkus-app/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
quarkus-app/src/main/java/com/github/yamaday0/application/: CreateHashUseCase.java  CreateHashUseCaseImpl.java
quarkus-app/src/main/java/com/github/yamaday0/application/support/: TimeProviderImpl.java
quarkus-app/src/main/java/com/github/yamaday0/domain/model/: HashHistory.java
quarkus-app/src/main/java/com/github/yamaday0/infrastructure/repository/: HashHistoryPanacheEntity.java  HashHistoryRepositoryImpl.java
quarkus-app/src/main/java/com/github/yamaday0/web/: CreateHashController.java  CreateHashResponse.java
quarkus-app/src/main/java/com/github/yamaday0/web/intercepter/: Logged.java  LoggingInterceptor.java
quarkus-app/src/main/java/com/github/yamaday0/web/interceptor/: Logged.java  LoggingInterceptor.java
quarkus-app/src/main/resources/: application.properties
quarkus-app/src/native-test/java/com/github/yamaday0/web/: CreateHashControllerIntegrationTest.java
quarkus-app/src/test/java/com/github/yamaday0/web/: CreateHashControllerTest.java
spring-app/: Dockerfile  build.gradle.kts
spring-app/src/main/java/com/github/yamaday0/: SpringAppApplication.java
spring-app/src/main/java/com/github/yamaday0/application/: CreateHashUseCaseImpl.java  HashHistoryRepository.java
spring-app/src/main/java/com/github/yamaday0/application/support/: TimeProvider.java  TimeProviderImpl.java
spring-app/src/main/java/com/github/yamaday0/config/: WebConfig.java
spring-app/src/main/java/com/github/yamaday0/infrastructure/repository/: HasHistoryJpaRepository.java  HashHistoryJpaEntity.java  HashHistoryRepositoryImpl.java
spring-app/src/main/java/com/github/yamaday0/web/: CreateHashController.java  CreateHashRequest.java
spring-app/src/main/java/com/github/yamaday0/web/interceptor/: LoggingInterceptor.java
spring-app/src/main/resources/: application-dev.properties  application.properties
spring-app/src/test/java/com/github/yamaday0/: ContainersConfig.java  SpringAppApplicationTests.java  TestApplication.java
spring-app/src/test/java/com/github/yamaday0/web/: CreateHashControllerTest.java
sql/: create_database.sql  create_table.sql
tools/k6/: load-test.js
