quarkus.container-image.name=quarkus-app
quarkus.banner.enabled=false
quarkus.smallrye-health.root-path=/health
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.datasource.devservices.port=5432
