spring.application.name=spring-app
spring.main.banner-mode=off
management.endpoints.web.base-path=/
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:spring-app}
